spring.application.name=gateway-service

# Port du serveur
server.port=8888

spring.cloud.discovery.enabled=true
# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

#spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ce config permet de faire du convertisseur de nom de service en minuscule
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
